# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.1'
DFX_NETWORK='ic'
CANISTER_ID_KONG_FRONTEND='oaq4p-2iaaa-aaaar-qahqa-cai'
CANISTER_ID_KONG_BACKEND='l4lgk-raaaa-aaaar-qahpq-cai'
CANISTER_ID_CKUSDT_LEDGER='zdzgz-siaaa-aaaar-qaiba-cai'
CANISTER_ID_ICP_LEDGER='nppha-riaaa-aaaal-ajf2q-cai'
CANISTER_ID_CKBTC_LEDGER='zeyan-7qaaa-aaaar-qaibq-cai'
CANISTER_ID_CKUSDC_LEDGER='zw6xu-taaaa-aaaar-qaicq-cai'
CANISTER_ID_CKETH_LEDGER='zr7ra-6yaaa-aaaar-qaica-cai'
CANISTER_ID_DKP_LEDGER='zfcdd-tqaaa-aaaaq-aaaga-cai'
CANISTER_ID_BITS_LEDGER='j5lhj-xyaaa-aaaai-qpfeq-cai'
CANISTER_ID_CHAT_LEDGER='2ouva-viaaa-aaaaq-aaamq-cai'
CANISTER_ID_NANAS_LEDGER='mwen2-oqaaa-aaaam-adaca-cai'
CANISTER_ID_ND64_LEDGER='esbhr-giaaa-aaaam-ac4jq-cai'
CANISTER_ID_NICP_LEDGER='buwm7-7yaaa-aaaar-qagva-cai'
CANISTER_ID_WTN_LEDGER='jcmow-hyaaa-aaaaq-aadlq-cai'
CANISTER_ID_YUGE_LEDGER='nc4uk-iiaaa-aaaai-qpf5q-cai'
CANISTER_ID_BOB_LEDGER='7pail-xaaaa-aaaas-aabmq-cai'
CANISTER_ID_EXE_LEDGER='rh2pm-ryaaa-aaaan-qeniq-cai'
CANISTER_ID_SNEED_LEDGER='hvgxa-wqaaa-aaaaq-aacia-cai'
CANISTER_ID_WUMBO_LEDGER='wkv3f-iiaaa-aaaap-ag73a-cai'
CANISTER_ID_DAMONIC_LEDGER='zzsnb-aaaaa-aaaap-ag66q-cai'
CANISTER_ID_ALPACALB_LEDGER='jncxy-2qaaa-aaaak-aflhq-cai'
CANISTER_ID_MCS_LEDGER='67mu5-maaaa-aaaar-qadca-cai'
CANISTER_ID_PARTY_LEDGER='7xkvf-zyaaa-aaaal-ajvra-cai'
CANISTER_ID_CLOWN_LEDGER='iwv6l-6iaaa-aaaal-ajjjq-cai'
CANISTER_ID_BURN_LEDGER='egjwt-lqaaa-aaaak-qi2aa-cai'
CANISTER_ID_NTN_LEDGER='f54if-eqaaa-aaaaq-aacea-cai'
CANISTER_ID_DCD_LEDGER='xsi2v-cyaaa-aaaaq-aabfq-cai'
CANISTER_ID_GLDGOV_LEDGER='tyyy3-4aaaa-aaaaq-aab7a-cai'
CANISTER_ID_OWL_LEDGER='k762w-hiaaa-aaaai-qpfpq-cai'
CANISTER_ID_OGY_LEDGER='lkwrt-vyaaa-aaaaq-aadhq-cai'
CANISTER_ID_FPL_LEDGER='ddsp7-7iaaa-aaaaq-aacqq-cai'
CANISTER_ID_DITTO_LEDGER='o3mvq-caaaa-aaaai-qpfua-cai'
CANISTER_ID_ICVC_LEDGER='m6xut-mqaaa-aaaaq-aadua-cai'
CANISTER_ID_GLDT_LEDGER='6c7su-kiaaa-aaaar-qaira-cai'
CANISTER_ID_GHOST_LEDGER='4c4fd-caaaa-aaaaq-aaa3a-cai'
CANISTER_ID_CTZ_LEDGER='uf2wh-taaaa-aaaaq-aabna-cai'
CANISTER_ID_ELNA_LEDGER='gemj7-oyaaa-aaaaq-aacnq-cai'
CANISTER_ID_DOGMI_LEDGER='np5km-uyaaa-aaaaq-aadrq-cai'
CANISTER_ID_EST_LEDGER='bliq2-niaaa-aaaaq-aac4q-cai'
CANISTER_ID_PANDA_LEDGER='druyg-tyaaa-aaaaq-aactq-cai'
CANISTER_ID_KINIC_LEDGER='73mez-iiaaa-aaaaq-aaasq-cai'
CANISTER_ID_DOLR_LEDGER='6rdgd-kyaaa-aaaaq-aaavq-cai'
CANISTER_ID_TRAX_LEDGER='emww2-4yaaa-aaaaq-aacbq-cai'
CANISTER_ID_MOTOKO_LEDGER='k45jy-aiaaa-aaaaq-aadcq-cai'
CANISTER_ID_CKPEPE_LEDGER='etik7-oiaaa-aaaar-qagia-cai'
CANISTER_ID_CKSHIB_LEDGER='fxffn-xiaaa-aaaar-qagoa-cai'
CANISTER_ID_DOD_LEDGER='cp4zx-yiaaa-aaaah-aqzea-cai'
CANISTER_ID_KONG_LEDGER='o7oak-iyaaa-aaaaq-aadzq-cai'
CANISTER_ID='oaq4p-2iaaa-aaaar-qahqa-cai'
# END DFX CANISTER ENVIRONMENT VARIABLES
