type IcpTransferJob = record {
  id : nat64;
  status : IcpTransferStatus;
  updated_at : nat64;
  to_principal : principal;
  block_index : opt nat64;
  error_message : opt text;
  attempts : nat32;
  created_at : nat64;
  from_principal : opt principal;
  amount : nat64;
};
type IcpTransferStatus = variant { Failed; InProgress; Completed; Pending };
type QueuedSwapReply = record { status : text; job_id : nat64; message : text };
type Result = variant { Ok : text; Err : text };
type Result_1 = variant { Ok; Err : text };
type Result_2 = variant { Ok : QueuedSwapReply; Err : text };
type SwapArgs = record {
  receive_token : text;
  signature : opt text;
  max_slippage : opt float64;
  pay_amount : nat;
  referred_by : opt text;
  receive_amount : opt nat;
  receive_address : opt text;
  timestamp : opt nat64;
  pay_token : text;
  pay_tx_id : opt TxId;
  pay_address : opt text;
};
type SwapJob = record {
  id : nat64;
  status : SwapJobStatus;
  updated_at : nat64;
  error_message : opt text;
  attempts : nat32;
  created_at : nat64;
  original_args_json : text;
  solana_tx_signature_of_payout : opt text;
  encoded_signed_solana_tx : text;
};
type SwapJobStatus = variant { Failed; Confirmed; Submitted; Pending };
type TransactionNotification = record {
  status : text;
  signature : text;
  metadata : opt text;
};
type TransactionQueueItem = record {
  id : nat64;
  fee : opt nat64;
  is_processed : bool;
  direction : opt text;
  signature : text;
  metadata : opt text;
  instruction_type : opt text;
  sender : opt text;
  balance_change : opt nat64;
  processed_at : opt nat64;
  amount : opt nat64;
  queued_at : nat64;
  receiver : opt text;
};
type TxId = variant { TransactionHash : text; BlockIndex : nat };
type UpdateSolanaTransactionArgs = record {
  status : text;
  signature : text;
  metadata : opt text;
};
service : () -> {
  cache_solana_address : () -> (Result);
  finalize_swap_job : (nat64, text, bool, opt text) -> (Result_1);
  get_all_solana_transactions : () -> (vec TransactionNotification) query;
  get_icp_job : (nat64) -> (opt IcpTransferJob) query;
  get_icp_jobs_for_caller : () -> (vec IcpTransferJob) query;
  get_pending_icp_jobs : (nat32) -> (vec IcpTransferJob) query;
  get_pending_swap_jobs : (nat32) -> (vec SwapJob) query;
  get_solana_address : () -> (Result) query;
  get_solana_transaction : (text) -> (opt TransactionNotification) query;
  get_swap_job : (nat64) -> (opt SwapJob) query;
  get_transactions : (nat64, nat32) -> (vec TransactionQueueItem) query;
  mark_swap_job_submitted : (nat64, text) -> (Result_1);
  mark_transactions_processed : (vec nat64) -> (Result_1);
  receive_solana_transaction_notification : (TransactionNotification) -> (
      Result_1,
    );
  swap : (SwapArgs) -> (Result_2);
  update_latest_blockhash : (text) -> (Result_1);
  update_solana_transaction : (UpdateSolanaTransactionArgs) -> (Result_1);
}
