type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};
type ConsentMessage = variant {
  FieldsDisplayMessage : FieldsDisplay;
  GenericDisplayMessage : text;
};
type ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : ConsentMessageSpec;
};
type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DisplayMessageType;
};
type Delegation = record {
  created : nat64;
  targets_list_hash : blob;
  target : principal;
  expiration : opt nat64;
};
type DelegationError = variant {
  NotFound;
  Unauthorized;
  InvalidRequest : text;
  StorageError : text;
  Expired;
};
type DelegationRequest = record {
  targets : vec principal;
  expiration : opt nat64;
};
type DelegationResponse = record { delegations : vec Delegation };
type DisplayMessageType = variant { GenericDisplay; FieldsDisplay };
type ErrorInfo = record { description : text };
type FieldsDisplay = record {
  fields : vec record { text; Value };
  intent : text;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type Message = record {
  id : nat64;
  "principal" : principal;
  created_at : nat64;
  message : text;
};
type MessagesPage = record { messages : vec Message; next_cursor : opt nat64 };
type PaginationParams = record { cursor : opt nat64; limit : opt nat64 };
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : Message; Err : text };
type Result_2 = variant { Ok : ConsentInfo; Err : ErrorInfo };
type Result_3 = variant { Ok : DelegationResponse; Err : DelegationError };
type Result_4 = variant { Ok; Err : DelegationError };
type RevokeDelegationRequest = record { targets : vec principal };
type Value = variant {
  Text : record { content : text };
  TokenAmount : record { decimals : nat8; amount : nat64; symbol : text };
  TimestampSeconds : record { amount : nat64 };
  DurationSeconds : record { amount : nat64 };
};
service : () -> {
  // Allows admins to add new admins
  add_admin : (text) -> (Result);
  // Allows admins to ban a user for a specified number of days
  ban_user : (principal, nat64) -> (Result);
  // Check if a user is banned and return the remaining ban time in seconds
  check_ban_status : (principal) -> (opt nat64) query;
  create_message : (text) -> (Result_1);
  // Allows admins to delete any message
  delete_message : (nat64) -> (Result);
  get_message : (nat64) -> (opt Message) query;
  get_messages : (opt PaginationParams) -> (MessagesPage) query;
  // Generates a consent message for ICRC-21 canister calls
  // This follows the specification from https://github.com/dfinity/wg-identity-authentication/blob/main/topics/ICRC-21/icrc_21_consent_msg.md
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (
      Result_2,
    ) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  // Creates a new delegation for the specified targets
  icrc_34_delegate : (DelegationRequest) -> (Result_3);
  // Returns current delegations for the caller that match the requested targets
  icrc_34_get_delegation : (DelegationRequest) -> (Result_3) query;
  // Revokes delegations for the specified targets
  icrc_34_revoke_delegation : (RevokeDelegationRequest) -> (Result_4);
  // Check if a specific principal is an admin
  is_admin : (text) -> (bool) query;
  // Allows admins to unban a user
  unban_user : (principal) -> (Result);
}
