type BalanceReconciliationSummary = record {
  token_summaries : vec TokenBalanceSummary;
  timestamp : nat;
};
type BatchClaimResult = record {
  claimed_amounts : vec record { text; nat };
  transaction_ids : vec record { nat64; nat };
  failure_count : nat64;
  results : vec ClaimResult;
  success_count : nat64;
};
type Bet = record {
  token_id : text;
  market_id : nat;
  user : principal;
  timestamp : nat;
  amount : nat;
  outcome_index : nat;
};
type BetDistributionDetail = record {
  weighted_contribution : opt float64;
  bet_amount : nat;
  bonus_amount : nat;
  time_weight : opt float64;
  claim_id : opt nat64;
  total_payout : nat;
  user : principal;
  outcome_index : nat;
};
type BetError = variant {
  MarketNotFound;
  InsufficientActivationBet;
  MarketClosed;
  BetRecordingFailed;
  NotMarketCreator;
  InvalidMarketStatus;
  TransferError : text;
  MarketUpdateFailed;
  InvalidOutcome;
  MarketNotActive;
  InsufficientBalance;
  BalanceUpdateFailed;
};
type BetPayoutRecord = record {
  transaction_id : opt nat;
  bet_amount : nat;
  bonus_amount : opt nat;
  time_weight : opt float64;
  platform_fee_amount : opt nat;
  token_id : text;
  token_symbol : text;
  market_id : nat;
  platform_fee_percentage : nat64;
  user : principal;
  payout_amount : nat;
  original_contribution_returned : nat;
  timestamp : nat;
  was_time_weighted : bool;
  outcome_index : nat;
};
type ClaimRecord = record {
  status : ClaimStatus;
  updated_at : nat;
  token_id : text;
  claim_id : nat64;
  market_id : nat;
  user : principal;
  created_at : nat;
  claimable_amount : nat;
  claim_type : ClaimType;
};
type ClaimResult = record {
  block_index : opt nat;
  claim_id : nat64;
  error : opt text;
  success : bool;
};
type ClaimStatus = variant {
  Claiming;
  Failed : FailureDetails;
  Processed : ProcessDetails;
  Pending;
};
type ClaimType = variant {
  Refund : record { bet_amount : nat; reason : RefundReason };
  WinningPayout : record {
    bet_amount : nat;
    outcomes : vec nat;
    platform_fee : opt nat;
  };
  Other : record { description : text };
};
type ClaimableSummary = record {
  pending_claim_count : nat64;
  by_token : vec record { text; nat };
};
type ClaimsStats = record {
  pending_count : nat64;
  total_amount_by_token : vec record { text; nat };
  processed_count : nat64;
  total_count : nat64;
  failed_count : nat64;
};
type ConsentInfo = record {
  metadata : ConsentMessageMetadata;
  consent_message : ConsentMessage;
};
type ConsentMessage = variant {
  FieldsDisplayMessage : FieldsDisplay;
  GenericDisplayMessage : text;
};
type ConsentMessageMetadata = record {
  utc_offset_minutes : opt int16;
  language : text;
};
type ConsentMessageRequest = record {
  arg : blob;
  method : text;
  user_preferences : ConsentMessageSpec;
};
type ConsentMessageSpec = record {
  metadata : ConsentMessageMetadata;
  device_spec : opt DisplayMessageType;
};
type Delegation = record {
  created : nat64;
  targets_list_hash : blob;
  target : principal;
  expiration : opt nat64;
};
type DelegationError = variant {
  NotFound;
  Unauthorized;
  InvalidRequest : text;
  StorageError : text;
  Expired;
};
type DelegationRequest = record {
  targets : vec principal;
  expiration : opt nat64;
};
type DelegationResponse = record { delegations : vec Delegation };
type DisplayMessageType = variant { GenericDisplay; FieldsDisplay };
type Distribution = record {
  bet_amount : nat;
  winnings : nat;
  user : principal;
  outcome_index : nat;
};
type ErrorInfo = record { description : text };
type EstimatedReturn = record {
  bet_amount : nat;
  uses_time_weighting : bool;
  current_outcome_pool : nat;
  estimated_platform_fee : opt nat;
  current_market_pool : nat;
  market_id : nat;
  platform_fee_percentage : opt nat64;
  scenarios : vec EstimatedReturnScenario;
  time_weight_alpha : opt float64;
  current_time : nat;
  outcome_index : nat;
};
type EstimatedReturnScenario = record {
  probability : float64;
  max_return : nat;
  time_weight : opt float64;
  time_weighted : bool;
  min_return : nat;
  expected_return : nat;
  scenario : text;
};
type FailedTransaction = record {
  resolved : bool;
  token_id : text;
  retry_count : nat8;
  market_id : opt nat;
  recipient : principal;
  error : text;
  timestamp : nat64;
  amount : nat;
};
type FailedTransactionInfo = record {
  token_id : opt text;
  market_id : opt nat;
  user : principal;
  error : text;
  timestamp : opt nat;
  amount : nat;
};
type FailureDetails = record {
  retry_count : nat8;
  error_message : text;
  timestamp : nat;
};
type FieldsDisplay = record {
  fields : vec record { text; Value };
  intent : text;
};
type GetActiveUserMarketsArgs = record {
  user : principal;
  start : nat;
  length : nat64;
  sort_option : opt SortOption;
};
type GetActiveUserMarketsResult = record {
  markets : vec Market;
  total_count : nat;
};
type GetAllMarketsArgs = record {
  status_filter : opt MarketStatus;
  start : nat;
  length : nat64;
  sort_option : opt SortOption;
};
type GetAllMarketsResult = record { markets : vec Market; total_count : nat };
type GetFeaturedMarketsArgs = record { start : nat; length : nat };
type GetFeaturedMarketsResult = record { total : nat; markets : vec Market };
type GetMarketsByCreatorArgs = record {
  creator : principal;
  start : nat;
  length : nat;
  sort_by_creation_time : bool;
};
type GetMarketsByStatusResult = record {
  total_active : nat;
  total_resolved : nat;
  total_expired_unresolved : nat;
  markets_by_status : MarketsByStatus;
};
type Icrc28TrustedOriginsResponse = record { trusted_origins : vec text };
type LatestBets = record { bet : Bet; market : Market };
type Market = record {
  id : nat;
  bet_count_percentages : vec float64;
  status : MarketStatus;
  outcome_pools : vec nat;
  uses_time_weighting : bool;
  creator : principal;
  featured : bool;
  outcome_percentages : vec float64;
  question : text;
  token_id : text;
  image_url : opt text;
  resolution_data : opt text;
  created_at : nat;
  end_time : nat;
  total_pool : nat;
  outcomes : vec text;
  resolution_method : ResolutionMethod;
  time_weight_alpha : opt float64;
  resolution_proposal : opt ResolutionProposalInfo;
  category : MarketCategory;
  rules : text;
  resolved_by : opt principal;
  bet_counts : vec nat;
};
type MarketCategory = variant {
  AI;
  Memes;
  Crypto;
  Other;
  Politics;
  KongMadness;
  Sports;
};
type MarketEndTime = variant { SpecificDate : nat; Duration : nat };
type MarketResolutionDetails = record {
  total_winning_pool : nat;
  total_market_pool : nat;
  platform_fee_amount : nat;
  token_id : text;
  token_symbol : text;
  failed_transactions : vec FailedTransactionInfo;
  market_id : nat;
  total_weighted_contribution : opt float64;
  platform_fee_percentage : nat64;
  used_time_weighting : bool;
  distribution_details : vec BetDistributionDetail;
  resolution_timestamp : nat;
  time_weight_alpha : opt float64;
  winning_bet_count : nat64;
  winning_outcomes : vec nat;
  distributable_profit : nat;
  fee_transaction_id : opt nat64;
  total_profit : nat;
};
type MarketResult = record {
  bet_count_percentages : vec float64;
  outcome_pools : vec nat;
  outcome_percentages : vec float64;
  winning_pool : nat;
  distributions : vec Distribution;
  total_pool : nat;
  market : Market;
  winning_outcomes : vec nat;
  bet_counts : vec nat;
};
type MarketStatus = variant {
  Disputed;
  Closed : vec nat;
  Active;
  ExpiredUnresolved;
  Voided;
  PendingActivation;
};
type MarketsByStatus = record {
  resolved : vec MarketResult;
  active : vec Market;
  expired_unresolved : vec Market;
};
type ProcessDetails = record { transaction_id : opt nat; timestamp : nat };
type RefundReason = variant {
  Disputed;
  TransactionFailed;
  Other : text;
  VoidedMarket;
};
type ResolutionArgs = record { market_id : nat; winning_outcomes : vec nat };
type ResolutionError = variant {
  MarketNotFound;
  MarketStillOpen;
  InvalidMarketStatus;
  TransferError : text;
  AwaitingAdminApproval;
  InvalidOutcome;
  InvalidMethod;
  AlreadyResolved;
  ResolutionMismatch;
  Unauthorized;
  AwaitingCreatorApproval;
  UpdateFailed;
  PayoutFailed;
  VoidingFailed;
  ResolutionDisagreement;
};
type ResolutionMethod = variant {
  Oracle : record {
    oracle_principals : vec principal;
    required_confirmations : nat;
  };
  Decentralized : record { quorum : nat };
  Admin;
};
type ResolutionProposalInfo = record {
  status : ResolutionProposalStatus;
  creator_vote : opt ResolutionVote;
  market_id : nat;
  created_at : nat;
  admin_vote : opt ResolutionVote;
};
type ResolutionProposalStatus = variant {
  VotesAgree;
  AwaitingCreatorVote;
  VotesDisagree;
  AwaitingAdminVote;
};
type ResolutionResult = variant {
  Error : ResolutionError;
  AwaitingAdminApproval;
  Success;
  AwaitingCreatorApproval;
};
type ResolutionVote = record {
  voter_type : VoterType;
  voted_at : nat;
  voter : principal;
  proposed_outcomes : vec nat;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : nat; Err : text };
type Result_2 = variant { Ok : opt MarketResolutionDetails; Err : text };
type Result_3 = variant { Ok : ConsentInfo; Err : ErrorInfo };
type Result_4 = variant { Ok : DelegationResponse; Err : DelegationError };
type Result_5 = variant { Ok; Err : DelegationError };
type Result_6 = variant { Ok; Err : BetError };
type Result_7 = variant { Ok; Err : ResolutionError };
type Result_8 = variant { Ok : nat64; Err : text };
type Result_9 = variant { Ok : opt nat; Err : text };
type RevokeDelegationRequest = record { targets : vec principal };
type SearchMarketsArgs = record {
  include_resolved : bool;
  sort_field : opt SortField;
  token_id : opt text;
  "query" : text;
  start : nat;
  length : nat;
  sort_direction : opt SortDirection;
};
type SortDirection = variant { Descending; Ascending };
type SortField = variant { TotalPool; CreationTime; EndTime; TotalBets };
type SortOption = variant {
  TotalPool : SortDirection;
  CreatedAt : SortDirection;
  EndTime : SortDirection;
};
type StatsResult = record {
  total_bets : nat;
  total_active_markets : nat;
  total_markets : nat;
};
type TimeWeightPoint = record {
  weight : float64;
  absolute_time : nat;
  relative_time : float64;
};
type TokenBalanceBreakdown = record {
  disputed_penalty_fees : nat;
  platform_fees : nat;
  pending_claims : nat;
  voided_markets_unclaimed : nat;
  pending_markets : nat;
  expired_markets : nat;
  resolved_markets_unclaimed : nat;
  active_markets : nat;
};
type TokenBalanceSummary = record {
  token_id : text;
  token_symbol : text;
  difference : nat;
  breakdown : TokenBalanceBreakdown;
  is_sufficient : bool;
  expected_balance : nat;
  actual_balance : nat;
  timestamp : nat;
};
type TokenInfo = record {
  id : text;
  is_kong : bool;
  decimals : nat8;
  transfer_fee : nat;
  name : text;
  fee_percentage : nat64;
  activation_fee : nat;
  symbol : text;
};
type UserBetInfo = record {
  outcome_text : text;
  bet_amount : nat;
  winnings : opt nat;
  market : Market;
  outcome_index : nat;
};
type UserHistory = record {
  pending_resolution : vec UserBetInfo;
  total_wagered : nat;
  current_balance : nat;
  total_won : nat;
  active_bets : vec UserBetInfo;
  resolved_bets : vec UserBetInfo;
};
type Value = variant {
  Text : record { content : text };
  TokenAmount : record { decimals : nat8; amount : nat64; symbol : text };
  TimestampSeconds : record { amount : nat64 };
  DurationSeconds : record { amount : nat64 };
};
type VoterType = variant { Admin; Creator };
service : () -> {
  add_supported_token : (TokenInfo) -> (Result);
  // Calculate token balance reconciliation for all supported tokens
  // This function is admin-only
  calculate_token_balance_reconciliation : () -> (BalanceReconciliationSummary);
  // Claim winnings for one or more markets
  claim_winnings : (vec nat64) -> (BatchClaimResult);
  // Creates a new prediction market with specified parameters
  // 
  // This function allows users or admins to create new prediction markets. The markets
  // can use various token types and distribution models (standard or time-weighted).
  // Admin-created markets are immediately active, while user-created markets start in
  // a pending state and require activation before accepting bets.
  // 
  // ## Market Creation Flows
  // 
  // The system supports two distinct creation flows based on the creator's role:
  // 
  // 1. **Admin-Created Markets**:
  // - Start in `Active` status immediately
  // - Can be directly resolved by any admin without dual approval
  // - Useful for official or curated prediction markets
  // 
  // 2. **User-Created Markets**:
  // - Start in `Pending` status
  // - Require activation with an initial bet by the creator
  // - Need dual approval for resolution (creator and admin must agree)
  // - Support community-driven market creation
  // 
  // ## Time-Weighted Distribution
  // 
  // The platform's innovative time-weighted distribution model rewards earlier bets with
  // higher payouts using an exponential decay function. With the default parameter α = 0.1,
  // bets placed at market start receive 10x the weight of those placed at market end.
  // 
  // This creates several advantages:
  // - Incentivizes early price discovery
  // - Rewards users who take positions when uncertainty is highest
  // - Maintains a guaranteed return floor (all winners get at least their original bet back)
  // 
  // ## Multi-Token Support
  // 
  // Markets can be denominated in various token types:
  // - KONG tokens (platform native token)
  // - ICP (Internet Computer Protocol tokens)
  // - Other supported ICRC-1/ICRC-2 compliant tokens
  // 
  // Each token has specific configuration for:
  // - Minimum activation amount
  // - Transfer fees
  // - Platform fee percentages
  // 
  // # Parameters
  // * `question` - The main question or title of the prediction market
  // * `category` - Market category for organization and filtering
  // * `rules` - Detailed rules and conditions for market resolution
  // * `outcomes` - Possible outcomes users can bet on (2-10 allowed)
  // * `resolution_method` - Method for determining the winning outcome
  // * `end_time_secs` - When the market closes for betting (duration or specific date)
  // * `image_url` - Optional URL to an image representing the market
  // * `uses_time_weighting` - Whether to use time-weighted distribution (default: true)
  // * `time_weight_alpha` - Decay parameter for time-weighting (default: 0.1)
  // * `token_id` - Token type to use for this market (default: KONG)
  // 
  // # Returns
  // * `Result<MarketId, String>` - On success, returns the ID of the new market.
  // On failure, returns an error message explaining why creation failed.
  // 
  // # Creation Process
  // 1. **Validation**:
  // - Question length and content validation
  // - Outcome count validation (2-10 outcomes)
  // - Token support verification
  // - End time validation
  // 
  // 2. **Initialization**:
  // - Generate unique market ID
  // - Set initial state (pools, percentages, etc.)
  // - Configure time-weighted parameters if enabled
  // 
  // 3. **Status Assignment**:
  // - Admin creators: Market starts as `Active`
  // - User creators: Market starts as `Pending` (requires activation bet)
  create_market : (
      text,
      MarketCategory,
      text,
      vec text,
      ResolutionMethod,
      MarketEndTime,
      opt text,
      opt bool,
      opt float64,
      opt text,
    ) -> (Result_1);
  // Create a claim for testing purposes (admin only)
  create_test_claim : (principal, nat, nat, text) -> (nat64);
  // Estimate the potential return for a bet
  estimate_bet_return : (nat64, nat64, nat64, nat64, opt text) -> (
      EstimatedReturn,
    ) query;
  // Allows an admin to force resolve a market, bypassing the dual-approval process
  // 
  // This function provides a way for admins to resolve markets directly in special cases
  // where the normal dual approval process cannot be completed. It should be used with care
  // as it overrides the governance mechanisms.
  // 
  // # Parameters
  // * `market_id` - ID of the market to force resolve
  // * `winning_outcomes` - Vector of outcome indices that won
  // 
  // # Returns
  // * `Result<(), ResolutionError>` - Success or error reason if the resolution fails
  // 
  // # Security
  // Only admins can call this function.
  // 
  // # Deprecation
  // This function is deprecated. Use `resolution_actions::force_resolve_market` instead.
  force_resolve_market : (ResolutionArgs) -> (ResolutionResult);
  // Generate data points for visualizing the time weight curve
  generate_time_weight_curve : (nat64, nat64) -> (vec TimeWeightPoint) query;
  // Get all currently active resolution proposals
  // 
  // Returns a list of all markets that have active resolution proposals,
  // regardless of their status. Useful for admin dashboards and monitoring.
  // 
  // # Returns
  // * `Vec<ResolutionProposalInfo>` - List of all active resolution proposals
  get_active_resolution_proposals : () -> (vec ResolutionProposalInfo) query;
  // Gets active markets where the user is either the creator or has placed bets
  get_active_user_markets : (GetActiveUserMarketsArgs) -> (
      GetActiveUserMarketsResult,
    ) query;
  // Get all categories
  get_all_categories : () -> (vec text) query;
  // Gets all markets with detailed betting statistics, with pagination support
  get_all_markets : (GetAllMarketsArgs) -> (GetAllMarketsResult) query;
  // Query for all transactions (both resolved and unresolved)
  // 
  // Returns the complete history of failed transactions, including those
  // that have been successfully resolved and those still pending.
  // Useful for auditing and system health monitoring.
  // 
  // # Returns
  // * `Vec<(u64, FailedTransaction)>` - Complete list of transaction records
  get_all_transactions : () -> (vec record { nat64; FailedTransaction }) query;
  // Get a specific claim by ID
  get_claim_by_id : (nat64) -> (opt ClaimRecord) query;
  // Get a summary of claimable amounts by token for the calling user
  get_claimable_summary : () -> (ClaimableSummary) query;
  // Get claims stats for the entire system (admin only)
  get_claims_stats : () -> (ClaimsStats) query;
  // Get featured markets with pagination
  get_featured_markets : (GetFeaturedMarketsArgs) -> (
      GetFeaturedMarketsResult,
    ) query;
  // Gets the latest 50 bets
  get_latest_bets : () -> (vec LatestBets) query;
  // Get the most recent balance reconciliation without recalculating
  // This function is admin-only
  get_latest_token_balance_reconciliation : () -> (
      opt BalanceReconciliationSummary,
    ) query;
  // Gets a specific market by its ID with detailed betting statistics
  get_market : (nat) -> (opt Market) query;
  // Gets all bets for a specific market
  get_market_bets : (nat) -> (vec Bet) query;
  // Get claims for a specific market (admin only)
  get_market_claims : (nat) -> (vec ClaimRecord) query;
  get_market_payout_records : (nat64) -> (vec BetPayoutRecord) query;
  // Retrieve detailed market resolution information (admin only)
  // 
  // This function returns comprehensive details about how a market was resolved,
  // including payout calculations, fee processing, and distribution information.
  // It is restricted to admin access only due to the sensitive financial information contained.
  // 
  // # Parameters
  // * `market_id` - The ID of the market to retrieve resolution details for
  // 
  // # Returns
  // * `Result<Option<MarketResolutionDetails>, String>` - The resolution details if found, or an error if unauthorized
  get_market_resolution_details : (nat64) -> (Result_2) query;
  // Get markets created by a specific user with pagination and sorting
  get_markets_by_creator : (GetMarketsByCreatorArgs) -> (
      GetFeaturedMarketsResult,
    ) query;
  // Get markets grouped by their status: active, expired but unresolved, and resolved
  // with pagination support
  get_markets_by_status : (GetFeaturedMarketsArgs) -> (
      GetMarketsByStatusResult,
    ) query;
  // Get resolution proposal information for a specific market
  // 
  // Returns detailed information about the current resolution proposal for a market,
  // including votes cast by creator and admin, current status, and timestamps.
  // 
  // # Parameters
  // * `market_id` - The ID of the market to query
  // 
  // # Returns
  // * `Option<ResolutionProposalInfo>` - Proposal information if it exists, None otherwise
  get_resolution_proposal : (nat) -> (opt ResolutionProposalInfo) query;
  // Get resolution proposals filtered by their current status
  // 
  // Returns proposals that match the specified status, allowing clients to
  // query for specific states like "awaiting admin vote" or "votes disagree".
  // 
  // # Parameters
  // * `status` - The status to filter by
  // 
  // # Returns
  // * `Vec<ResolutionProposalInfo>` - List of proposals matching the status
  get_resolution_proposals_by_status : (ResolutionProposalStatus) -> (
      vec ResolutionProposalInfo,
    ) query;
  // Returns global statistics about the prediction markets.
  get_stats : () -> (StatsResult) query;
  // Get payout records for a market
  get_supported_tokens : () -> (vec TokenInfo) query;
  get_token_fee_percentage : (text) -> (opt nat64) query;
  // Query for transactions associated with a specific market
  // 
  // Retrieves all failed transactions (resolved and unresolved) that are
  // related to a particular prediction market. This is useful when troubleshooting
  // issues with payouts for a specific market.
  // 
  // # Parameters
  // * `market_id` - ID of the market to query transactions for
  // 
  // # Returns
  // * `Vec<(u64, FailedTransaction)>` - List of transaction records for the specified market
  get_transactions_by_market : (nat) -> (
      vec record { nat64; FailedTransaction },
    ) query;
  // Query for transactions intended for a specific user
  // 
  // Retrieves all failed transactions (resolved and unresolved) where
  // the specified principal is the intended recipient of the tokens.
  // Useful for investigating user reports of missing payouts or funds.
  // 
  // # Parameters
  // * `recipient` - Principal ID of the user to query transactions for
  // 
  // # Returns
  // * `Vec<(u64, FailedTransaction)>` - List of transaction records for the recipient
  get_transactions_by_recipient : (principal) -> (
      vec record { nat64; FailedTransaction },
    ) query;
  // Query for all unresolved (pending) transactions that need recovery
  // 
  // Returns a list of all failed transactions that haven't been successfully
  // resolved yet. This is typically used by administrators to identify
  // which transactions need attention.
  // 
  // # Returns
  // * `Vec<(u64, FailedTransaction)>` - List of transaction IDs and their details
  get_unresolved_transactions : () -> (
      vec record { nat64; FailedTransaction },
    ) query;
  // Get all claims for the calling user
  get_user_claims : (text) -> (vec ClaimRecord) query;
  // Get betting history for a specific user
  get_user_history : (principal) -> (UserHistory) query;
  // Get pending claims for the calling user
  get_user_pending_claims : (text) -> (vec ClaimRecord) query;
  // Generates a consent message for ICRC-21 canister calls
  // This follows the specification from https://github.com/dfinity/wg-identity-authentication/blob/main/topics/ICRC-21/icrc_21_consent_msg.md
  icrc21_canister_call_consent_message : (ConsentMessageRequest) -> (
      Result_3,
    ) query;
  icrc28_trusted_origins : () -> (Icrc28TrustedOriginsResponse) query;
  // Creates a new delegation for the specified targets
  icrc_34_delegate : (DelegationRequest) -> (Result_4);
  // Returns current delegations for the caller that match the requested targets
  icrc_34_get_delegation : (DelegationRequest) -> (Result_4) query;
  // Revokes delegations for the specified targets
  icrc_34_revoke_delegation : (RevokeDelegationRequest) -> (Result_5);
  // Checks if a principal has administrator privileges
  // 
  // This function verifies whether a given principal is authorized to perform
  // administrative actions in the system. It's used throughout the codebase
  // to enforce access control on privileged operations.
  // 
  // In the dual approval resolution system, admins have special privileges:
  // - For admin-created markets: Admins can directly resolve without proposals
  // - For user-created markets: Admins review and confirm creator proposals
  // 
  // # Parameters
  // * `principal` - The Principal ID to check for admin rights
  // 
  // # Returns
  // * `true` if the principal is an administrator
  // * `false` otherwise
  is_admin : (principal) -> (bool) query;
  // Mark a claim as processed without transferring tokens (admin only)
  // This is useful for manual resolution of claims that were handled outside the system
  mark_claim_processed : (nat64) -> (bool);
  // Marks a transaction as resolved without attempting to retry it (admin only)
  // 
  // This function allows administrators to manually mark a transaction as resolved
  // without attempting to retry the token transfer. It provides a necessary escape
  // hatch for scenarios where automatic retry isn't appropriate or possible.
  // 
  // ## Manual Resolution Scenarios
  // 
  // - **Alternative Compensation**: User was compensated through a different mechanism
  // - **Permanently Failed**: Transaction that cannot succeed (e.g., user blacklisted)
  // - **Disputed Resolution**: Transactions related to disputed or voided markets
  // - **Account Migration**: User has moved to a new principal ID
  // 
  // This function complements the automatic retry mechanisms by providing administrators
  // flexibility to handle edge cases and special situations. The original error message
  // is preserved with an additional note indicating manual resolution, maintaining
  // a complete audit trail.
  // 
  // ## Security Considerations
  // 
  // The function requires administrator privileges to prevent unauthorized resolution
  // of pending payouts. This ensures that only authorized personnel can decide when
  // a transaction should be marked as resolved without retry.
  // 
  // # Parameters
  // * `tx_id` - ID of the transaction to mark as resolved
  // 
  // # Returns
  // * `Result<(), String>` - Success or an error message if the operation failed
  // 
  // # Access Control
  // * Only canister administrators can call this function
  mark_transaction_resolved : (nat64) -> (Result);
  // Places a bet on a specific market outcome using tokens
  // 
  // This function allows users to place bets on prediction markets using ICRC-2 compliant tokens.
  // The bet amount is transferred from the user to the canister, and the market state is updated
  // to reflect the new bet. For time-weighted markets, the bet timestamp is recorded to later
  // determine reward weights based on betting time.
  // 
  // # Prerequisites
  // - User must have approved the prediction markets canister to spend their tokens using
  // the `icrc2_approve` method on the token ledger canister
  // - Market must be in Active state (or Pending if the caller is the creator)
  // - Token type must match the market's token type
  // 
  // # Parameters
  // * `market_id` - ID of the market to bet on
  // * `outcome_index` - Index of the outcome being bet on
  // * `amount` - Amount of tokens to bet (raw token units including decimals)
  // * `token_id` - Optional token identifier; if omitted, uses the market's token
  // 
  // # Returns
  // * `Result<(), BetError>` - Success or failure with detailed error reason
  // 
  // # State Changes
  // - Transfers tokens from user to canister
  // - Updates market pools and percentages
  // - Records the bet with timestamp for time-weighted calculations
  // - Activates market if this is the activation bet from creator
  place_bet : (nat, nat, nat, opt text) -> (Result_6);
  // Proposes or executes a resolution for a market
  // 
  // This function implements the dual resolution system with two distinct resolution flows:
  // 
  // 1. **Admin-Created Markets**: Immediate resolution when any admin proposes, without
  // requiring dual approval.
  // 
  // 2. **User-Created Markets**: Requires dual approval between the creator and an admin.
  // - When a creator proposes first, it's recorded as a proposal waiting for admin confirmation
  // - When an admin proposes first, it's recorded as a proposal waiting for creator confirmation
  // - When the second party proposes matching outcomes, the market is finalized
  // 
  // # Parameters
  // * `market_id` - ID of the market to resolve
  // * `winning_outcomes` - Vector of outcome indices that won (multiple allowed for multi-select markets)
  // 
  // # Returns
  // * `Result<(), ResolutionError>` - Success or failure with error reason
  // 
  // # Security
  // Only market creators and admins can call this function. For admin-created markets,
  // only admins can resolve. For user-created markets, both the creator and an admin
  // must agree on the outcome.
  // 
  // # Deprecation
  // This function is deprecated. Use `resolution_api::propose_resolution` instead.
  propose_resolution : (ResolutionArgs) -> (ResolutionResult);
  // Resolve the market through admin decision
  // 
  // This is a public API endpoint that aliases to the propose_resolution function, maintaining
  // backward compatibility while ensuring the dual approval system is followed.
  // 
  // For admin-created markets: immediate resolution by any admin
  // For user-created markets: requires dual approval between creator and admin
  // 
  // # Parameters
  // * `args` - Struct containing market ID and winning outcomes
  // 
  // # Returns
  // * `Result<(), ResolutionError>` - Success or error reason if the resolution fails
  // 
  // # Security
  // Only market creators and admins can call this function successfully.
  // 
  // # Deprecation
  // This function is deprecated. Use `resolution_api::resolve_via_admin` instead.
  resolve_via_admin : (ResolutionArgs) -> (ResolutionResult);
  // For backward compatibility
  resolve_via_admin_legacy : (nat, vec nat) -> (ResolutionResult);
  // Resolves a market through oracle confirmation
  resolve_via_oracle : (nat, vec nat, blob) -> (Result_7);
  // Retry a failed claim (callable by claim owner or admin)
  retry_claim : (nat64) -> (ClaimResult);
  // Attempts to retry all unresolved transactions for a specific market (admin only)
  // 
  // This function performs a batch retry operation for all unresolved transactions
  // associated with a particular market. It's particularly valuable for market resolution
  // scenarios where multiple payouts may have failed due to a common issue.
  // 
  // ## Use Cases
  // 
  // - **Post-Resolution Recovery**: After a market is resolved, retry all failed payouts
  // - **Token Contract Recovery**: After a token canister issue is fixed, process backlog
  // - **Network Recovery**: After network congestion subsides, clear pending transactions
  // 
  // This function is especially important for time-weighted markets where complex payout
  // calculations across multiple users may result in several failed transfers. The batch
  // retry ensures that all users have an opportunity to receive their winnings without
  // requiring individual transaction processing.
  // 
  // ## Implementation Notes
  // 
  // Each transaction is processed independently, so individual failures don't prevent
  // other transactions from being retried. This maximizes the chance of successful
  // recovery even when some transfers continue to fail.
  // 
  // # Parameters
  // * `market_id` - ID of the market whose transactions should be retried
  // 
  // # Returns
  // * `Vec<Result<u64, String>>` - Vector of results for each transaction retry attempt.
  // Successful retries contain the transaction ID, failures contain error messages.
  // 
  // # Access Control
  // * Only canister administrators can call this function
  retry_market_transactions : (nat) -> (vec Result_8);
  // Attempts to retry a specific failed transaction (admin only)
  // 
  // This function attempts to execute a previously failed transaction by
  // retrying the token transfer. It provides an essential recovery mechanism
  // for ensuring users receive their winnings, even after initial transfer failures.
  // 
  // ## Retry Process
  // 
  // 1. Validates the caller is an administrator
  // 2. Retrieves the transaction details from stable storage
  // 3. Attempts the token transfer using the original parameters
  // 4. Updates the transaction record based on the result:
  // - Success: Marks as resolved and returns block index
  // - Failure: Increments retry count and updates error message
  // 
  // This function is particularly important for recovering from transient issues
  // in the token transfer system, such as temporary network congestion or rate
  // limiting by token canisters.
  // 
  // ## Error Handling
  // 
  // The function properly processes errors from the token transfer system,
  // distinguishing between permanent errors (which won't benefit from retry)
  // and temporary errors (which may succeed on subsequent attempts).
  // 
  // # Parameters
  // * `tx_id` - ID of the transaction to retry
  // 
  // # Returns
  // * `Result<Option<candid::Nat>, String>` - On success, returns the block index of the
  // successful transaction. On failure, returns an error message.
  // 
  // # Access Control
  // * Only canister administrators can call this function
  retry_transaction : (nat64) -> (Result_9);
  // Search for markets by text in the question with optional filtering and sorting
  search_markets : (SearchMarketsArgs) -> (GetFeaturedMarketsResult) query;
  // Set or unset the featured status of a market (admin only)
  set_market_featured : (nat, bool) -> (Result);
  // Simulate the weight of a bet at a specified future time
  simulate_future_weight : (nat64, nat64, nat64) -> (float64) query;
  // Manual trigger for checking expired markets
  // This can be called by admins if needed
  update_expired_markets : () -> (nat64);
  update_token_config : (text, TokenInfo) -> (Result);
  // Voids a market and refunds all bets to users
  // 
  // This function allows admins to void a market (due to ambiguous resolution,
  // technical issues, or other reasons) and ensure all users receive refunds of
  // their original bets. Unlike the disagreement handler, this does not burn
  // the creator's deposit.
  // 
  // # Parameters
  // * `market_id` - ID of the market to void
  // 
  // # Returns
  // * `Result<(), ResolutionError>` - Success or error reason if the process fails
  // 
  // # Security
  // Only admins can call this function.
  // 
  // # Deprecation
  // This function is deprecated. Use `resolution_actions::void_market` instead.
  void_market : (nat) -> (ResolutionResult);
}
