type BatchId = nat;
type ChunkId = nat;
type Key = text;
type Time = int;

type CreateAssetArguments = record {
  key: Key;
  content_type: text;
  max_age: opt nat64;
  headers: opt vec record { text; text; };
};

type SetAssetContentArguments = record {
  key: Key;
  content_encoding: text;
  chunk_ids: vec ChunkId;
  sha256: opt blob;
};

type UnsetAssetContentArguments = record {
  key: Key;
  content_encoding: text;
};

type DeleteAssetArguments = record {
  key: Key;
};

type ClearArguments = record {};

service : {
  get: (record {
    key: Key;
    accept_encodings: vec text;
  }) -> (record {
    content: blob; 
    content_type: text;
    content_encoding: text;
    total_length: nat;
    sha256: opt blob;
  }) query;

  get_chunk: (record {
    key: Key;
    content_encoding: text;
    index: nat;
    sha256: opt blob;
  }) -> (record { content: blob }) query;

  list : (record {}) -> (vec record {
    key: Key;
    content_type: text;
    encodings: vec record {
      content_encoding: text;
      total_length: nat;
      modified: Time;
      sha256: opt blob;
    };
  }) query;

  create_batch : (record {}) -> (record { batch_id: BatchId });

  create_chunk: (record { batch_id: BatchId; content: blob }) -> (record { chunk_id: ChunkId });

  commit_batch: (record { batch_id: BatchId }) -> ();

  create_asset: (CreateAssetArguments) -> ();

  set_asset_content: (SetAssetContentArguments) -> ();

  unset_asset_content: (UnsetAssetContentArguments) -> ();

  delete_asset: (DeleteAssetArguments) -> ();

  clear: (ClearArguments) -> ();

  store: (record { key: Key; content: blob; content_type: text; }) -> ();
} 
