type CycleMeasurement = record { balance : nat; timestamp : nat64 };
type CycleUsageStats = record {
  current_balance : nat;
  usage_last_15min : opt nat;
  measurements : vec CycleMeasurement;
  estimated_remaining_time : opt text;
  usage_rate_per_hour : opt float64;
};
type MinerInfo = record {
  speed_percentage : nat8;
  icrc_version : nat8;
  current_token : opt principal;
  chunks_per_refresh : nat64;
  chunk_size : nat64;
  is_mining : bool;
};
type MiningStats = record {
  total_hashes : nat64;
  blocks_mined : nat64;
  chunks_since_refresh : nat64;
  total_rewards : nat64;
  last_hash_rate : float64;
  start_time : nat64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : MinerInfo; Err : text };
service : (record {}) -> {
  claim_rewards : () -> (Result);
  connect_token : (principal) -> (Result);
  disable_api_notifications : () -> (Result);
  disconnect_token : () -> (Result);
  enable_api_notifications : () -> (Result);
  get_canister_id : () -> (principal) query;
  get_cycle_usage : () -> (CycleUsageStats) query;
  get_info : () -> (Result_1) query;
  get_mining_stats : () -> (opt MiningStats) query;
  icrc1_version : () -> (nat8) query;
  set_api_endpoint : (text, text) -> (Result);
  set_chunk_size : (nat64) -> (Result);
  set_chunks_per_refresh : (nat64) -> ();
  set_max_chunk_duration : (nat64) -> ();
  set_mining_speed : (nat8) -> (Result);
  set_template_refresh_interval : (nat64) -> (Result);
  start_mining : () -> (Result);
  stop_mining : () -> (Result);
}
