# Environment
VITE_ENVIRONMENT=local
DFX_NETWORK=local

# API Configuration
VITE_INDEXER_URL=
VITE_API_URL=http://localhost:8080

# Database Configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_DB=
