type MinerInfo = record {
  owner : principal;
  current_token : opt principal;
  is_mining : bool;
};
type MinerInitArgs = record { owner : principal };
type MinerType = variant { Premium; Lite; Normal };
type MiningStats = record {
  total_hashes : nat64;
  blocks_mined : nat64;
  total_rewards : nat64;
  last_hash_rate : float64;
  start_time : nat64;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : MinerInfo; Err : text };
service : (MinerInitArgs) -> {
  claim_rewards : () -> (Result);
  connect_token : (principal) -> (Result);
  disconnect_token : () -> (Result);
  get_info : () -> (Result_1) query;
  get_mining_stats : () -> (opt MiningStats) query;
  start_mining : () -> (Result);
  stop_mining : () -> (Result);
  transform_miner : (MinerType) -> (Result);
}
